FROM node:18-alpine as builder

WORKDIR /app/frontend

COPY source_code/frontend/package*.json ./

RUN npm install

COPY source_code/frontend ./

RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app/frontend

# Install serve to run production build
RUN npm install -g serve

# Copy built application from builder
COPY --from=builder /app/frontend/dist ./dist

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:5173 || exit 1

CMD ["serve", "-s", "dist", "-l", "5173"]
